.section {
  background: var(--green);
  color: var(--white-secondary);
  font-family: var(--font-family);
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  margin-top: 20px;
}

.item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.img {
  border-radius: 16px;
}

.text {
  text-align: left;
}

@media screen and (min-width: 768px) {
  .list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 32px;
  }

  .item {
    width: calc((100% - 20px) / 2);
  }
}

@media screen and (min-width: 1024px) {
  .list {
    gap: 24px;
  }

  .item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1280px) {
  .list {
    flex-wrap: nowrap;
    margin-top: 36px;
  }
}
